<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="home.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a> 
        <div class="dropdown">
            <button class="dropbtn">Menu 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#link1">Link 1</a>
              <a href="#link2">Link 2</a>
              <a href="#link3">Link 3</a>
            </div> 
        </div>    
        <a href="#contact">Contact</a>
        <div class="push" >
            <a href="#signin">Sign In</a>
            <a href="#signup">Sign Up</a>
            
        </div>
    </div> 
    <div class="container">
        <h1 class="n1">
          Welcome to the Future of programming... !!! 
        </h1>
    </div>
    <!-- sign In Page -->
    <div id="signin">
        <div class="signin_child">
             <h3 class="signhead">Please Sign in Here</h3>
                
        </div>   
        <div class="signin_child">
           <h4 class="sd">
               <button> Sign In</button>
            </h4>
           
        </div>
        
    </div>
    <!-- Signup page -->
    <div id="signup">
        <div class="signin_child">
            <h4 class="sd">
                <button> Sign Up</button>
             </h4>
            
         </div>

        <div class="signin_child">
             <h3 class="signhead">Please Sign Up Here</h3>
                
        </div>   
    </div>

    <div class="mn">
            <div class="menu_child1">
                <h5 class="l1" id="link1">Link1<h5>
            </div>
            
            <div class="menu_child2">
                <h5 class="l2" id="link2">Link2</h5>
            </div>  

            <div class="menu_child3">
                <h5 class="l3" id="link3">Link3</h5>
            </div>  
     </div> 
    <div class="ft">
        <h4 id="contact"> Contact me on : (205)-235-5897 </h4>
    </div>
</body>
</html>